{
	"type" : "Project",
	"time" : "1504529364",
	"version" : "0"
}
{
	"Customer" "S" "Nome do cliente a que este projeto se refere." "19efdf9059ad48a20000344800000000" : "",
	"TextBlocks" "M" "Um suporte de posição para objetos de texto." "19efd28059ad48a20000344a00000000" : {
	},
	"ThicknessSets" "M" "Um suporte de posição para configuração sobre-metal." "19efd22059ad48a20000344c00000000" : {
	},
	"PartName" "S" "Nome da peça para este projeto." "19efd1c059ad48a20000344e00000000" : "",
	"ProjectHistory" "LM" "histórico de projeto." "19efcd8059ad48a20000345000000000" : (
		{
			"ClientName" "S" "Nome de produto do cliente." "19efce5059ad48a20000345200000000" : "PowerMILL",
			"ClientVersion" "S" "Versão de produto do cliente." "19efb08059ad48a20000345400000000" : "9003",
			"DmkCodebase" "S" "número codebase de bibliotecas delcam" "19efcb9059ad48a20000345600000000" : "1111121"
		}
	),
	"Tolerances" "M" "Um suporte de posição para valores de tolerância." "19ef810059ad48a20000345800000000" : {
	},
	"OrderNumber" "S" "Número de pedido para este projeto." "19efcca059ad48a20000345a00000000" : "",
	"Notes" "S" "Notas para este projeto." "19efeea059ad48a20000345c00000000" : ""
}