{
	"type" : "Project",
	"time" : "1571065611",
	"version" : "0"
}
{
	"Customer" "S" "Nome do cliente a que este projeto se refere." "178cac105da4847000004efb00000000" : "",
	"TextBlocks" "M" "Um suporte de posição para objetos de texto." "178cae205da4847000004efd00000000" : {
	},
	"ThicknessSets" "M" "Um suporte de posição para configuração sobre-metal." "178ca4805da4847000004eff00000000" : {
	},
	"PartName" "S" "Nome da peça para este projeto." "178ca4205da4847000004f0100000000" : "",
	"ProjectHistory" "LM" "histórico de projeto." "178ca3b05da4847000004f0300000000" : (
		{
			"ClientName" "S" "Nome de produto do cliente." "178cec405da4847000004f0500000000" : "PowerMILL",
			"ClientVersion" "S" "Versão de produto do cliente." "178ce9c05da4847000004f0700000000" : "9003",
			"DmkCodebase" "S" "número codebase de bibliotecas delcam" "178ce7405da4847000004f0900000000" : "1111121"
		}
	),
	"Tolerances" "M" "Um suporte de posição para valores de tolerância." "178ca0305da4847000004f0b00000000" : {
	},
	"OrderNumber" "S" "Número de pedido para este projeto." "178cefc05da4847000004f0d00000000" : "",
	"Notes" "S" "Notas para este projeto." "178ca1005da4847000004f0f00000000" : ""
}