{
	"type" : "Project",
	"time" : "1522093120",
	"version" : "0"
}
{
	"Customer" "S" "Nome do cliente a que este projeto se refere." "1390c4005a29766b0000db2400000000" : "",
	"TextBlocks" "M" "Um suporte de posição para objetos de texto." "1390f1705a29766b0000db2600000000" : {
	},
	"ThicknessSets" "M" "Um suporte de posição para configuração sobre-metal." "1390da205a29766b0000db2800000000" : {
	},
	"PartName" "S" "Nome da peça para este projeto." "1390d9905a29766b0000db2a00000000" : "",
	"ProjectHistory" "LM" "histórico de projeto." "1390d9305a29766b0000db2c00000000" : (
		{
			"ClientName" "S" "Nome de produto do cliente." "139096e05a29766b0000db2e00000000" : "PowerMILL",
			"ClientVersion" "S" "Versão de produto do cliente." "1390dbc05a29766b0000db3000000000" : "9003",
			"DmkCodebase" "S" "número codebase de bibliotecas delcam" "13909d505a29766b0000db3200000000" : "1111121"
		}
	),
	"Tolerances" "M" "Um suporte de posição para valores de tolerância." "139091a05a29766b0000db3400000000" : {
	},
	"OrderNumber" "S" "Número de pedido para este projeto." "1390c6405a29766b0000db3600000000" : "",
	"Notes" "S" "Notas para este projeto." "139092005a29766b0000db3800000000" : ""
}