{
	"type" : "Project",
	"time" : "1485212950",
	"version" : "0"
}
{
	"Customer" "S" "Nome do cliente a que este projeto se refere." "153b44b058868d1600003ae700000000" : "",
	"TextBlocks" "M" "Um suporte de posição para objetos de texto." "153b1c2058868d1600003ae900000000" : {
	},
	"ThicknessSets" "M" "Um suporte de posição para configuração sobre-metal." "153b2f0058868d1600003aeb00000000" : {
	},
	"PartName" "S" "Nome da peça para este projeto." "153b2e9058868d1600003aed00000000" : "",
	"ProjectHistory" "LM" "histórico de projeto." "153b2e3058868d1600003aef00000000" : (
		{
			"ClientName" "S" "Nome de produto do cliente." "153b2df058868d1600003af100000000" : "PowerMILL",
			"ClientVersion" "S" "Versão de produto do cliente." "153b2c5058868d1600003af300000000" : "9003",
			"DmkCodebase" "S" "número codebase de bibliotecas delcam" "153b77c058868d1600003af500000000" : "1111121"
		}
	),
	"Tolerances" "M" "Um suporte de posição para valores de tolerância." "153b778058868d1600003af700000000" : {
	},
	"OrderNumber" "S" "Número de pedido para este projeto." "153b2cf058868d1600003af900000000" : "",
	"Notes" "S" "Notas para este projeto." "153b2c9058868d1600003afb00000000" : ""
}