
****************************************************************************
MEDIDA INICIAL DO CORTE + ESPESSURA DA FRESA T - MENOS O VALOR DE CADA PASSO
****************************************************************************

EXEMPLO: PARA RECORTE INTERNO INICIANDO EM 17 E INDO ATÉ A ESPESSURA FINAL DA PEÇA

VALOR DE CADA PASSO = 1,44 (13 MM DIVIDIDOS EM 9 PASSOS INTEIROS)

17 (ONDE DEVERIA INICIAR O CORTE) + ESPESSURA DA FRESA T - VALOR DE CADA PASSO == [20,56]
NESSE CASO INICIAR EM 20,56 E FINZALIZAR EM 30 (ESPESSURA DO ROLETE)