{
	"type" : "Project",
	"time" : "1550577755",
	"version" : "0"
}
{
	"Customer" "S" "Nome do cliente a que este projeto se refere." "16268d505c6befdf0000532e00000000" : "",
	"TextBlocks" "M" "Um suporte de posição para objetos de texto." "16268e505c6befdf0000533000000000" : {
	},
	"ThicknessSets" "M" "Um suporte de posição para configuração sobre-metal." "162687e05c6befdf0000533200000000" : {
	},
	"PartName" "S" "Nome da peça para este projeto." "162687805c6befdf0000533400000000" : "",
	"ProjectHistory" "LM" "histórico de projeto." "162687205c6befdf0000533600000000" : (
		{
			"ClientName" "S" "Nome de produto do cliente." "1626cfc05c6befdf0000533800000000" : "PowerMILL",
			"ClientVersion" "S" "Versão de produto do cliente." "1626cd505c6befdf0000533a00000000" : "9003",
			"DmkCodebase" "S" "número codebase de bibliotecas delcam" "1626cad05c6befdf0000533c00000000" : "1111121"
		}
	),
	"Tolerances" "M" "Um suporte de posição para valores de tolerância." "1626ca905c6befdf0000533e00000000" : {
	},
	"OrderNumber" "S" "Número de pedido para este projeto." "162684805c6befdf0000534000000000" : "",
	"Notes" "S" "Notas para este projeto." "162686505c6befdf0000534200000000" : ""
}