{
	"type" : "Project",
	"time" : "1522092824",
	"version" : "0"
}
{
	"Customer" "S" "Nome do cliente a que este projeto se refere." "0be28e305a296ad70001689600000000" : "",
	"TextBlocks" "M" "Um suporte de posição para objetos de texto." "0be29ac05a296ad70001689800000000" : {
	},
	"ThicknessSets" "M" "Um suporte de posição para configuração sobre-metal." "0be296d05a296ad70001689a00000000" : {
	},
	"PartName" "S" "Nome da peça para este projeto." "0be296705a296ad70001689c00000000" : "",
	"ProjectHistory" "LM" "histórico de projeto." "0be296105a296ad70001689e00000000" : (
		{
			"ClientName" "S" "Nome de produto do cliente." "0be2aec05a296ad7000168a000000000" : "PowerMILL",
			"ClientVersion" "S" "Versão de produto do cliente." "0be2ac405a296ad7000168a200000000" : "9003",
			"DmkCodebase" "S" "número codebase de bibliotecas delcam" "0be2a9c05a296ad7000168a400000000" : "1111121"
		}
	),
	"Tolerances" "M" "Um suporte de posição para valores de tolerância." "0be2a9805a296ad7000168a600000000" : {
	},
	"OrderNumber" "S" "Número de pedido para este projeto." "0be293705a296ad7000168a800000000" : "",
	"Notes" "S" "Notas para este projeto." "0be295405a296ad7000168aa00000000" : ""
}