{
	"type" : "Project",
	"time" : "1539613599",
	"version" : "0"
}
{
	"Customer" "S" "Nome do cliente a que este projeto se refere." "0c658f705bc49f790000555900000000" : "",
	"TextBlocks" "M" "Um suporte de posição para objetos de texto." "0c65da805bc49f790000555b00000000" : {
	},
	"ThicknessSets" "M" "Um suporte de posição para configuração sobre-metal." "0c658a005bc49f790000555d00000000" : {
	},
	"PartName" "S" "Nome da peça para este projeto." "0c6589a05bc49f790000555f00000000" : "",
	"ProjectHistory" "LM" "histórico de projeto." "0c6589405bc49f790000556100000000" : (
		{
			"ClientName" "S" "Nome de produto do cliente." "0c6582005bc49f790000556300000000" : "PowerMILL",
			"ClientVersion" "S" "Versão de produto do cliente." "0c65bf705bc49f790000556500000000" : "9003",
			"DmkCodebase" "S" "número codebase de bibliotecas delcam" "0c65bcf05bc49f790000556700000000" : "1111121"
		}
	),
	"Tolerances" "M" "Um suporte de posição para valores de tolerância." "0c65bcb05bc49f790000556900000000" : {
	},
	"OrderNumber" "S" "Número de pedido para este projeto." "0c6586a05bc49f790000556b00000000" : "",
	"Notes" "S" "Notas para este projeto." "0c6588705bc49f790000556d00000000" : ""
}