{
	"type" : "Project",
	"time" : "1521200032",
	"version" : "0"
}
{
	"Customer" "S" "Nome do cliente a que este projeto se refere." "0d323b605aababa000008d3e00000000" : "",
	"TextBlocks" "M" "Um suporte de posição para objetos de texto." "0d3272105aababa000008d4000000000" : {
	},
	"ThicknessSets" "M" "Um suporte de posição para configuração sobre-metal." "0d323ea05aababa000008d4200000000" : {
	},
	"PartName" "S" "Nome da peça para este projeto." "0d323e405aababa000008d4400000000" : "",
	"ProjectHistory" "LM" "histórico de projeto." "0d323de05aababa000008d4600000000" : (
		{
			"ClientName" "S" "Nome de produto do cliente." "0d323da05aababa000008d4800000000" : "PowerMILL",
			"ClientVersion" "S" "Versão de produto do cliente." "0d3224a05aababa000008d4a00000000" : "9003",
			"DmkCodebase" "S" "número codebase de bibliotecas delcam" "0d3249505aababa000008d4c00000000" : "1111121"
		}
	),
	"Tolerances" "M" "Um suporte de posição para valores de tolerância." "0d3249105aababa000008d4e00000000" : {
	},
	"OrderNumber" "S" "Número de pedido para este projeto." "0d3225905aababa000008d5000000000" : "",
	"Notes" "S" "Notas para este projeto." "0d3225305aababa000008d5200000000" : ""
}