{
	"type" : "Project",
	"time" : "1582044455",
	"version" : "0"
}
{
	"Customer" "S" "Nome do cliente a que este projeto se refere." "1552fe805e4c098500008b9500000000" : "",
	"TextBlocks" "M" "Um suporte de posição para objetos de texto." "1552e8905e4c098500008b9700000000" : {
	},
	"ThicknessSets" "M" "Um suporte de posição para configuração sobre-metal." "1552fcb05e4c098500008b9900000000" : {
	},
	"PartName" "S" "Nome da peça para este projeto." "1552fc505e4c098500008b9b00000000" : "",
	"ProjectHistory" "LM" "histórico de projeto." "1552fbf05e4c098500008b9d00000000" : (
		{
			"ClientName" "S" "Nome de produto do cliente." "155286f05e4c098500008b9f00000000" : "PowerMILL",
			"ClientVersion" "S" "Versão de produto do cliente." "15528b605e4c098500008ba100000000" : "9003",
			"DmkCodebase" "S" "número codebase de bibliotecas delcam" "1552b5e05e4c098500008ba300000000" : "1111121"
		}
	),
	"Tolerances" "M" "Um suporte de posição para valores de tolerância." "1552b5a05e4c098500008ba500000000" : {
	},
	"OrderNumber" "S" "Número de pedido para este projeto." "1552a5105e4c098500008ba700000000" : "",
	"Notes" "S" "Notas para este projeto." "1552a4205e4c098500008ba900000000" : ""
}