{
	"type" : "Project",
	"time" : "1508496507",
	"version" : "0"
}
{
	"Customer" "S" "Nome do cliente a que este projeto se refere." "1232d72059e9d11100005d1b00000000" : "",
	"TextBlocks" "M" "Um suporte de posição para objetos de texto." "1232d7f059e9d11100005d1d00000000" : {
	},
	"ThicknessSets" "M" "Um suporte de posição para configuração sobre-metal." "1232ed9059e9d11100005d1f00000000" : {
	},
	"PartName" "S" "Nome da peça para este projeto." "1232ed3059e9d11100005d2100000000" : "",
	"ProjectHistory" "LM" "histórico de projeto." "1232ecc059e9d11100005d2300000000" : (
		{
			"ClientName" "S" "Nome de produto do cliente." "1232fdb059e9d11100005d2500000000" : "PowerMILL",
			"ClientVersion" "S" "Versão de produto do cliente." "1232fb3059e9d11100005d2700000000" : "9003",
			"DmkCodebase" "S" "número codebase de bibliotecas delcam" "1232f8b059e9d11100005d2900000000" : "1111121"
		}
	),
	"Tolerances" "M" "Um suporte de posição para valores de tolerância." "1232f94059e9d11100005d2b00000000" : {
	},
	"OrderNumber" "S" "Número de pedido para este projeto." "1232e9f059e9d11100005d2d00000000" : "",
	"Notes" "S" "Notas para este projeto." "1232ebe059e9d11100005d2f00000000" : ""
}