{
	"type" : "Project",
	"time" : "1485212540",
	"version" : "0"
}
{
	"Customer" "S" "Nome do cliente a que este projeto se refere." "1854811058868b7c00012bbd00000000" : "",
	"TextBlocks" "M" "Um suporte de posição para objetos de texto." "185481d058868b7c00012bbf00000000" : {
	},
	"ThicknessSets" "M" "Um suporte de posição para configuração sobre-metal." "1854952058868b7c00012bc100000000" : {
	},
	"PartName" "S" "Nome da peça para este projeto." "185494c058868b7c00012bc300000000" : "",
	"ProjectHistory" "LM" "histórico de projeto." "1854946058868b7c00012bc500000000" : (
		{
			"ClientName" "S" "Nome de produto do cliente." "18549f8058868b7c00012bc700000000" : "PowerMILL",
			"ClientVersion" "S" "Versão de produto do cliente." "18549de058868b7c00012bc900000000" : "9003",
			"DmkCodebase" "S" "número codebase de bibliotecas delcam" "18549a9058868b7c00012bcb00000000" : "1111121"
		}
	),
	"Tolerances" "M" "Um suporte de posição para valores de tolerância." "18549f3058868b7c00012bcd00000000" : {
	},
	"OrderNumber" "S" "Número de pedido para este projeto." "18549ed058868b7c00012bcf00000000" : "",
	"Notes" "S" "Notas para este projeto." "18549e7058868b7c00012bd100000000" : ""
}