{
	"type" : "Project",
	"time" : "1494377927",
	"version" : "0"
}
{
	"Customer" "S" "Nome do cliente a que este projeto se refere." "17eb1fc0591265c700029bc100000000" : "",
	"TextBlocks" "M" "Um suporte de posição para objetos de texto." "17eb10a0591265c700029bc300000000" : {
	},
	"ThicknessSets" "M" "Um suporte de posição para configuração sobre-metal." "17eb1040591265c700029bc500000000" : {
	},
	"PartName" "S" "Nome da peça para este projeto." "17eb5f80591265c700029bc700000000" : "",
	"ProjectHistory" "LM" "histórico de projeto." "17eb5f20591265c700029bc900000000" : (
		{
			"ClientName" "S" "Nome de produto do cliente." "17eb6700591265c700029bcb00000000" : "PowerMILL",
			"ClientVersion" "S" "Versão de produto do cliente." "17eb31b0591265c700029bcd00000000" : "9003",
			"DmkCodebase" "S" "número codebase de bibliotecas delcam" "17eb1a20591265c700029bcf00000000" : "1111121"
		}
	),
	"Tolerances" "M" "Um suporte de posição para valores de tolerância." "17eb19e0591265c700029bd100000000" : {
	},
	"OrderNumber" "S" "Número de pedido para este projeto." "17eb52d0591265c700029bd300000000" : "",
	"Notes" "S" "Notas para este projeto." "17eb7170591265c700029bd500000000" : ""
}