{
	"type" : "Project",
	"time" : "1550667169",
	"version" : "0"
}
{
	"Customer" "S" "Nome do cliente a que este projeto se refere." "199d9d105c6d4d7000001b3d00000000" : "",
	"TextBlocks" "M" "Um suporte de posição para objetos de texto." "199dbd105c6d4d7000001b3f00000000" : {
	},
	"ThicknessSets" "M" "Um suporte de posição para configuração sobre-metal." "199d8b705c6d4d7000001b4100000000" : {
	},
	"PartName" "S" "Nome da peça para este projeto." "199d8b105c6d4d7000001b4300000000" : "",
	"ProjectHistory" "LM" "histórico de projeto." "199d8ab05c6d4d7000001b4500000000" : (
		{
			"ClientName" "S" "Nome de produto do cliente." "199da9605c6d4d7000001b4700000000" : "PowerMILL",
			"ClientVersion" "S" "Versão de produto do cliente." "199da6e05c6d4d7000001b4900000000" : "9003",
			"DmkCodebase" "S" "número codebase de bibliotecas delcam" "199da4605c6d4d7000001b4b00000000" : "1111121"
		}
	),
	"Tolerances" "M" "Um suporte de posição para valores de tolerância." "199dae705c6d4d7000001b4d00000000" : {
	},
	"OrderNumber" "S" "Número de pedido para este projeto." "199dade05c6d4d7000001b4f00000000" : "",
	"Notes" "S" "Notas para este projeto." "199da3b05c6d4d7000001b5100000000" : ""
}