{
	"type" : "Project",
	"time" : "1503513945",
	"version" : "0"
}
{
	"Customer" "S" "Nome do cliente a que este projeto se refere." "09c1a1e0599dc3ca00005a7200000000" : "",
	"TextBlocks" "M" "Um suporte de posição para objetos de texto." "09c1a330599dc3ca00005a7400000000" : {
	},
	"ThicknessSets" "M" "Um suporte de posição para configuração sobre-metal." "09c1e100599dc3ca00005a7600000000" : {
	},
	"PartName" "S" "Nome da peça para este projeto." "09c18250599dc3ca00005a7800000000" : "",
	"ProjectHistory" "LM" "histórico de projeto." "09c1bc00599dc3ca00005a7a00000000" : (
		{
			"ClientName" "S" "Nome de produto do cliente." "09c1dbc0599dc3ca00005a7c00000000" : "PowerMILL",
			"ClientVersion" "S" "Versão de produto do cliente." "09c1ec40599dc3ca00005a7e00000000" : "9003",
			"DmkCodebase" "S" "número codebase de bibliotecas delcam" "09c1c800599dc3ca00005a8000000000" : "1111121"
		}
	),
	"Tolerances" "M" "Um suporte de posição para valores de tolerância." "09c1e760599dc3ca00005a8200000000" : {
	},
	"OrderNumber" "S" "Número de pedido para este projeto." "09c1ca20599dc3ca00005a8400000000" : "",
	"Notes" "S" "Notas para este projeto." "09c1ab70599dc3ca00005a8600000000" : ""
}