{
	"type" : "Project",
	"time" : "1537790403",
	"version" : "0"
}
{
	"Customer" "S" "Nome do cliente a que este projeto se refere." "0e0241305ba8cd1200018e0e00000000" : "",
	"TextBlocks" "M" "Um suporte de posição para objetos de texto." "0e0275c05ba8cd1200018e1000000000" : {
	},
	"ThicknessSets" "M" "Um suporte de posição para configuração sobre-metal." "0e025ef05ba8cd1200018e1200000000" : {
	},
	"PartName" "S" "Nome da peça para este projeto." "0e025e905ba8cd1200018e1400000000" : "",
	"ProjectHistory" "LM" "histórico de projeto." "0e025e305ba8cd1200018e1600000000" : (
		{
			"ClientName" "S" "Nome de produto do cliente." "0e0244605ba8cd1200018e1800000000" : "PowerMILL",
			"ClientVersion" "S" "Versão de produto do cliente." "0e0278705ba8cd1200018e1a00000000" : "9003",
			"DmkCodebase" "S" "número codebase de bibliotecas delcam" "0e023e605ba8cd1200018e1c00000000" : "1111121"
		}
	),
	"Tolerances" "M" "Um suporte de posição para valores de tolerância." "0e023e205ba8cd1200018e1e00000000" : {
	},
	"OrderNumber" "S" "Número de pedido para este projeto." "0e0232405ba8cd1200018e2000000000" : "",
	"Notes" "S" "Notas para este projeto." "0e0270a05ba8cd1200018e2200000000" : ""
}