{
	"type" : "Project",
	"time" : "1570114043",
	"version" : "0"
}
{
	"Customer" "S" "Nome do cliente a que este projeto se refere." "03b1cf005d72b4420000547200000000" : "",
	"TextBlocks" "M" "Um suporte de posição para objetos de texto." "03b1b7c05d72b4420000547400000000" : {
	},
	"ThicknessSets" "M" "Um suporte de posição para configuração sobre-metal." "03b1d3d05d72b4420000547600000000" : {
	},
	"PartName" "S" "Nome da peça para este projeto." "03b1d3705d72b4420000547800000000" : "",
	"ProjectHistory" "LM" "histórico de projeto." "03b1d3105d72b4420000547a00000000" : (
		{
			"ClientName" "S" "Nome de produto do cliente." "03b18e605d72b4420000547c00000000" : "PowerMILL",
			"ClientVersion" "S" "Versão de produto do cliente." "03b1f3705d72b4420000547e00000000" : "9003",
			"DmkCodebase" "S" "número codebase de bibliotecas delcam" "03b1e3005d72b4420000548000000000" : "1111121"
		}
	),
	"Tolerances" "M" "Um suporte de posição para valores de tolerância." "03b1e2c05d72b4420000548200000000" : {
	},
	"OrderNumber" "S" "Número de pedido para este projeto." "03b1ca105d72b4420000548400000000" : "",
	"Notes" "S" "Notas para este projeto." "03b18fc05d72b4420000548600000000" : ""
}