{
	"type" : "Project",
	"time" : "1536256646",
	"version" : "0"
}
{
	"Customer" "S" "Nome do cliente a que este projeto se refere." "0bf462e05b915ece0000542000000000" : "",
	"TextBlocks" "M" "Um suporte de posição para objetos de texto." "0bf420305b915ece0000542200000000" : {
	},
	"ThicknessSets" "M" "Um suporte de posição para configuração sobre-metal." "0bf43ae05b915ece0000542400000000" : {
	},
	"PartName" "S" "Nome da peça para este projeto." "0bf47d905b915ece0000542600000000" : "",
	"ProjectHistory" "LM" "histórico de projeto." "0bf47d305b915ece0000542800000000" : (
		{
			"ClientName" "S" "Nome de produto do cliente." "0bf46a805b915ece0000542a00000000" : "PowerMILL",
			"ClientVersion" "S" "Versão de produto do cliente." "0bf40f005b915ece0000542c00000000" : "9003",
			"DmkCodebase" "S" "número codebase de bibliotecas delcam" "0bf43e505b915ece0000542e00000000" : "1111121"
		}
	),
	"Tolerances" "M" "Um suporte de posição para valores de tolerância." "0bf425805b915ece0000543000000000" : {
	},
	"OrderNumber" "S" "Número de pedido para este projeto." "0bf43df05b915ece0000543200000000" : "",
	"Notes" "S" "Notas para este projeto." "0bf42fa05b915ece0000543400000000" : ""
}