{
	"type" : "Project",
	"time" : "1518458282",
	"version" : "0"
}
{
	"Customer" "S" "Nome do cliente a que este projeto se refere." "066b8a005a29810b00009ed700000000" : "",
	"TextBlocks" "M" "Um suporte de posição para objetos de texto." "066b82505a29810b00009ed900000000" : {
	},
	"ThicknessSets" "M" "Um suporte de posição para configuração sobre-metal." "066ba5c05a29810b00009edb00000000" : {
	},
	"PartName" "S" "Nome da peça para este projeto." "066ba5605a29810b00009edd00000000" : "",
	"ProjectHistory" "LM" "histórico de projeto." "066bc1f05a29810b00009edf00000000" : (
		{
			"ClientName" "S" "Nome de produto do cliente." "066b8cc05a29810b00009ee100000000" : "PowerMILL",
			"ClientVersion" "S" "Versão de produto do cliente." "066b85e05a29810b00009ee300000000" : "9003",
			"DmkCodebase" "S" "número codebase de bibliotecas delcam" "066bbcf05a29810b00009ee500000000" : "1111121"
		}
	),
	"Tolerances" "M" "Um suporte de posição para valores de tolerância." "066bfcd05a29810b00009ee700000000" : {
	},
	"OrderNumber" "S" "Número de pedido para este projeto." "066bf3905a29810b00009ee900000000" : "",
	"Notes" "S" "Notas para este projeto." "066bbfa05a29810b00009eeb00000000" : ""
}