{
	"type" : "Project",
	"time" : "1505996041",
	"version" : "0"
}
{
	"Customer" "S" "Nome do cliente a que este projeto se refere." "0b9a584059c3a2cf0000602000000000" : "",
	"TextBlocks" "M" "Um suporte de posição para objetos de texto." "0b9a5a4059c3a2cf0000602200000000" : {
	},
	"ThicknessSets" "M" "Um suporte de posição para configuração sobre-metal." "0b9a1de059c3a2cf0000602400000000" : {
	},
	"PartName" "S" "Nome da peça para este projeto." "0b9a1d8059c3a2cf0000602600000000" : "",
	"ProjectHistory" "LM" "histórico de projeto." "0b9a56b059c3a2cf0000602800000000" : (
		{
			"ClientName" "S" "Nome de produto do cliente." "0b9a7f6059c3a2cf0000602a00000000" : "PowerMILL",
			"ClientVersion" "S" "Versão de produto do cliente." "0b9a7ce059c3a2cf0000602c00000000" : "9003",
			"DmkCodebase" "S" "número codebase de bibliotecas delcam" "0b9a7a6059c3a2cf0000602e00000000" : "1111121"
		}
	),
	"Tolerances" "M" "Um suporte de posição para valores de tolerância." "0b9a7a2059c3a2cf0000603000000000" : {
	},
	"OrderNumber" "S" "Número de pedido para este projeto." "0b9a541059c3a2cf0000603200000000" : "",
	"Notes" "S" "Notas para este projeto." "0b9a55e059c3a2cf0000603400000000" : ""
}