{
	"type" : "Project",
	"time" : "1542709438",
	"version" : "0"
}
{
	"Customer" "S" "Nome do cliente a que este projeto se refere." "193f50c05bf3db0c00001f4b00000000" : "",
	"TextBlocks" "M" "Um suporte de posição para objetos de texto." "193f4e405bf3db0c00001f4d00000000" : {
	},
	"ThicknessSets" "M" "Um suporte de posição para configuração sobre-metal." "193f08005bf3db0c00001f4f00000000" : {
	},
	"PartName" "S" "Nome da peça para este projeto." "193f07a05bf3db0c00001f5100000000" : "",
	"ProjectHistory" "LM" "histórico de projeto." "193f48105bf3db0c00001f5300000000" : (
		{
			"ClientName" "S" "Nome de produto do cliente." "193f40e05bf3db0c00001f5500000000" : "PowerMILL",
			"ClientVersion" "S" "Versão de produto do cliente." "193f3a505bf3db0c00001f5700000000" : "9003",
			"DmkCodebase" "S" "número codebase de bibliotecas delcam" "193f57105bf3db0c00001f5900000000" : "1111121"
		}
	),
	"Tolerances" "M" "Um suporte de posição para valores de tolerância." "193f47905bf3db0c00001f5b00000000" : {
	},
	"OrderNumber" "S" "Número de pedido para este projeto." "193f56d05bf3db0c00001f5d00000000" : "",
	"Notes" "S" "Notas para este projeto." "193f0b905bf3db0c00001f5f00000000" : ""
}